LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so

ServerName localhost

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain text/html text/css application/javascript application/json application/xml image/svg+xml
</IfModule>

<Directory /var/www/public>

  Options -Indexes +FollowSymLinks

  AllowOverride All
  Require all granted

</Directory>

<VirtualHost *:80>

  ServerName localhost
  ServerAlias www.localhost

  DocumentRoot /var/www/public
  DirectoryIndex index.php index.html

  <FilesMatch \.php$>
    SetHandler proxy:fcgi://php:9000
  </FilesMatch>

  CustomLog logs/localhost.access.log common
  ErrorLog logs/localhost.error.log

</VirtualHost>
