LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Include conf/extra/httpd-ssl.conf

ServerName localhost

<Directory /var/www/public>

  Options -Indexes +FollowSymLinks

  AllowOverride All
  Require all granted

  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain text/html text/css application/javascript application/json application/xml image/svg+xml
  </IfModule>

  <FilesMatch \.php$>
    SetHandler proxy:fcgi://php:9000
  </FilesMatch>

</Directory>

<VirtualHost *:80>

  ServerName localhost
  ServerAlias www.localhost

  DocumentRoot /var/www/public
  DirectoryIndex index.php index.html

  CustomLog logs/localhost.access.log common
  ErrorLog logs/localhost.error.log

</VirtualHost>

<VirtualHost *:443>

  ServerName localhost
  ServerAlias www.localhost

  DocumentRoot /var/www/public
  DirectoryIndex index.php index.html

  SSLEngine on
  SSLCertificateFile /usr/local/apache2/conf/server.crt
  SSLCertificateKeyFile /usr/local/apache2/conf/server.key

  CustomLog logs/localhost.access.log common
  ErrorLog logs/localhost.error.log

</VirtualHost>
