server {

  listen 80;
  listen 443 ssl;
  server_name localhost;

  charset utf-8;
  root /var/www/public;
  index index.php index.html;

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  #location / {
  #  try_files $uri $uri/ /index.php?$query_string;
  #}

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  client_max_body_size 128m;

  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_types text/plain text/html text/css text/xml application/javascript application/json image/svg+xml;

  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  access_log /var/log/nginx/localhost.access.log main;
  error_log /var/log/nginx/localhost.error.log error;

}
